<div>
<h1 align="center" class="display-4 mb-5">{{title}}</h1>

<!--<div align="right" class="input-group">
    <div class="form-outline">
       
      <input  type="search"  id="form1"  name="search" [(ngModel)]="searchText" placeholder ="Search" class="form-control" />
      <label class="form-label" for="form1">Search</label> 
    </div>-->
    <input type = "text" align="left" name="search" [(ngModel)]="searchText" placeholder ="        Search Here" class="display-4 mb-5" style="width:90%; border-radius:30px ; padding: 4px;"/>
    <i class="fa fa-search search-btn " style="font-size: 40px; color: rgb(55, 56, 54);margin: 10px 10px ;"></i>
</div>
 

<div class="row card-deck text-center">

    
 

  <div *ngFor="let productInfo of page?.content | filter:searchText" class="col-lg-4 ">
    <div class="card mb-4" style="height:600px; width:350px; margin: 20px; padding:20px"  >
      <img height="400px" width="300px" class="card-img-top" src="{{productInfo.productIcon}}" alt="{{productInfo.productName}}">
      <div class="card-body">
        <h4 class="card-title ">{{productInfo.productName}}</h4>
        
        <div class="text-left">
          <p class="card-test"><strong>Description: </strong>{{productInfo.productDescription}}</p>
          <p class="card-text"><strong>Price: </strong>{{productInfo.productPrice | currency}}</p>
          <p class="card-text"><strong>Stock: </strong>{{productInfo.productStock}}</p>
        </div>
        <br>
        <a routerLink="/product/{{productInfo.productId}}" *ngIf="productInfo.productStatus == 0; else offBlock"
           class="btn btn-primary btn-lg"
        >Get It!</a>
        <ng-template #offBlock><a class="btn btn-secondary btn-lg disabled">Unavailable</a></ng-template>
      </div>
    </div>
  </div>
</div>
<app-pagination  [currentPage]="page" ></app-pagination>
